# Fichier de configuration des utilitaires de création/affiche/suivi de trajectoires
# Mis à jour pour le navire élévateur

[default]
SIMULE_COMM = true
THREAD_NUMBER = 3
DEFAULT_MAX_SPEED = 0.55
MINIMAL_SPEED = 0.4
NAVMESH_FILENAME = /navmesh-navire.krk
SAVE_LOG = true
WARM_UP_DURATION = 0
MAX_LATERAL_ACCELERATION = 2
MAX_CURVATURE_DERIVATIVE = 10
ALLOW_PRECOMPUTED_PATH = false
MARGIN_BEFORE_COLLISION = 60
INITIAL_MARGIN = 80
PREFERRED_MARGIN = 80
NECESSARY_MARGIN = 40
SEARCH_TIMEOUT = 30000
# PRINT_WARNING = false
# PRINT_CRITICAL = false
FAST_AND_DIRTY = true
MAX_CURVATURE = 4
# on peut pousser la courbure max à 4

[graphic]
#SAVE_VIDEO = true
GRAPHIC_ENABLE = true
BACKGROUND_PATH = /background-2020-sans-gobelets.png
GRAPHIC_NAVMESH = true
GRAPHIC_DSTARLITE = true
GRAPHIC_SEEN_OBSTACLES = true
GRAPHIC_FIXED_OBSTACLES = true
GRAPHIC_ROBOT_AND_SENSORS = true
GRAPHIC_TRACE_ROBOT = true
GRAPHIC_ROBOT_COLLISION = true
SIZE_X_WITH_UNITARY_ZOOM = 3000
SIZE_Y_WITH_UNITARY_ZOOM = 2000
# GRAPHIC_TENTACLES = true
# GRAPHIC_HEURISTIC = true
