# Fichier de configuration des utilitaires de création/affiche/suivi de trajectoires
# Mis à jour pour le navire élévateur

[default]
THREAD_NUMBER = 3
DEFAULT_MAX_SPEED = 0.55
MINIMAL_SPEED = 0.4
NAVMESH_FILENAME = /navmesh-navire.krk
SAVE_LOG = true
WARM_UP_DURATION = 0
MAX_LATERAL_ACCELERATION = 0.5
MAX_CURVATURE_DERIVATIVE = 10
ALLOW_PRECOMPUTED_PATH = false
SEARCH_TIMEOUT = 30000
# PRINT_WARNING = false
# PRINT_CRITICAL = false
FAST_AND_DIRTY = true
MAX_CURVATURE = 3.3
TAILLE_CARGO_MAX = 2
INITIAL_X = 0
# on peut pousser la courbure max à 4

[graphic]
#SAVE_VIDEO = true
GRAPHIC_ENABLE = true
BACKGROUND_PATH = /background-2020-sans-gobelets.png
GRAPHIC_NAVMESH = true
GRAPHIC_DSTARLITE = true
GRAPHIC_SEEN_OBSTACLES = true
GRAPHIC_FIXED_OBSTACLES = true
GRAPHIC_PATH = true
GRAPHIC_ROBOT_AND_SENSORS = true
GRAPHIC_SEEN_OBSTACLES = true
GRAPHIC_TRACE_ROBOT = true
GRAPHIC_ROBOT_COLLISION = false
# GRAPHIC_TENTACLES = true
SIZE_X_WITH_UNITARY_ZOOM = 3000
SIZE_Y_WITH_UNITARY_ZOOM = 2000
