# CDR-2020

./: .gitignore  .travis.yml  README.md  README_IN_2020
high_level/: .gitignore  benchmark.sh  demo-smoke.conf  demoPerimetre.sh  demoSmoke.sh  displayPath.sh  followPath.sh  get_log.sh  gpio_halt.sh  lib.dot  lidar.conf  match.conf  match.sh  matchFinal.conf  newPathXY.sh  newPathXYO.sh  pom.xml  senpai-trajectory.conf  test-capteurs.conf  test-capteurs.sh  test.conf  testAvance.sh  upload.sh  verifInterrupteur.sh
high_level/match1/: last_all_rpi.txt  last_rpi.txt
high_level/match3/: last_all_rpi.txt
high_level/match4/: last_all_rpi.txt
high_level/paths/: droite-500  droite-800  droite-arriere-500  droite-arriere-800  rebrousse-500  rebrousse-800  rebrousse-arriere-500  rebrousse-arriere-800  zigzag-stop-500  zigzag-stop-800
high_level/src/main/java/senpai/: Benchmark.java  CapteursTest.java  ConstructTrajectory.java  ConstructTrajectoryAllObstacles.java  DemoPerimetre.java  DemoSmoke.java  DisplayTrajectory.java  FindFollowTrajectory.java  FollowTrajectory.java  Match.java  MatchFinal.java  Senpai.java  Smoke.java  TestAvance.java
high_level/src/main/java/senpai/buffer/: IncomingBuffer.java  IncomingOrderBuffer.java  OutgoingOrderBuffer.java  SensorsDataBuffer.java
high_level/src/main/java/senpai/capteurs/: Capteur.java  CapteurImmobile.java  CapteursCorrection.java  CapteursProcess.java  CapteursRobot.java  SensorsData.java
high_level/src/main/java/senpai/comm/: CommProtocol.java  Communication.java  DataTicket.java  ElectronEth.java  Ethernet.java  LidarEth.java  Order.java
high_level/src/main/java/senpai/exceptions/: ActionneurException.java  ScriptException.java  UnableToMoveException.java
high_level/src/main/java/senpai/obstacles/: ObstaclesDynamiques.java  ObstaclesFixes.java
high_level/src/main/java/senpai/pathlibrary/: KnownPathManager.java  SavedPath.java
high_level/src/main/java/senpai/robot/: KnownPathManager.java  Robot.java  RobotColor.java  RobotPrintable.java  SavedPath.java
high_level/src/main/java/senpai/scripts/: GameState.java  Script.java  ScriptAccelerateur.java  ScriptDeposeBalance.java  ScriptManager.java  ScriptMonteRampe.java  ScriptPousseAtomeBas.java  ScriptPousseAtomeHaut.java  ScriptPousseAtomeMilieu.java  ScriptRecalage.java  ScriptRecalageInitial.java  ScriptRecupereDistrib.java  ScriptRecupereGold.java  ScriptRecuperePalet.java
high_level/src/main/java/senpai/table/: Atome.java  AtomeParTerre.java  Cube.java  Table.java  TypeAtome.java
high_level/src/main/java/senpai/threads/: ThreadCollision.java  ThreadElectron.java  ThreadLidar.java  (+3 more)
high_level/src/main/resources/: intro.txt  navmesh-chariot.krk  navmesh-navire.krk  outro.txt
high_level/src/test/java/senpai/: JUnit_Test.java  Test_Communication.java  Test_Robot.java
(+100 files in other folders)
