ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
	ssid="an SSID"
	psk=a-password
	priority=2
	id_str="a name"
}

network={
	ssid="Another SSID"
	psk=another-password
	priority=1
	id_str="another name"
}
