  _______   ______   .______     _______   ______   .______
 /  _____| /  __  \  |   _  \   /  _____| /  __  \  |   _  \
|  |  __  |  |  |  | |  |_)  | |  |  __  |  |  |  | |  |_)  |
|  | |_ | |  |  |  | |   _  <  |  | |_ | |  |  |  | |   _  <
|  |__| | |  `--'  | |  |_)  | |  |__| | |  `--'  | |  |_)  |
 \______|  \______/  |______/   \______|  \______/  |______/

149 INFO STATUS Senpai:244 (ThreadPrincipal) > Mise en place du hook d'arrêt
330 INFO STATUS Senpai:281 (ThreadPrincipal) > Système : Linux 4.14.34-v7+ arm
331 INFO STATUS Senpai:282 (ThreadPrincipal) > Java : Oracle Corporation 1.8.0_65, mémoire max : 990M, coeurs : 4
332 INFO STATUS Senpai:283 (ThreadPrincipal) > Date : ven. 24/05 à 06:04
1446 INFO STATUS ThreadWarmUp:53 (ThreadWarmUp) > Démarrage de ThreadWarmUp
1457 INFO PF Navmesh:37 (ThreadPrincipal) > D* NavMesh loading…
1581 INFO PF MemoryPool:48 (ThreadPrincipal) > Memory pool initialization (50000 instances of CinematiqueObs)
1679 INFO PF MemoryPool:48 (ThreadPrincipal) > Memory pool initialization (20000 instances of AStarNode)
1850 INFO PF ClothoidesComputer:467 (ThreadPrincipal) > Clothoid points loaded.
1874 INFO PF Navmesh:37 (ThreadPrincipal) > D* NavMesh loading…
1980 INFO PF MemoryPool:48 (ThreadPrincipal) > Memory pool initialization (50000 instances of CinematiqueObs)
2072 INFO PF MemoryPool:48 (ThreadPrincipal) > Memory pool initialization (20000 instances of AStarNode)
4461 INFO PF ClothoidesComputer:467 (ThreadPrincipal) > Clothoid points loaded.
Configuration pour eurobotruck
Configuration diff :
  ENABLE_LIDAR = false (default : true)
  RUSH_SPEED = 0.8 (default : 0.8)
  DEFAULT_MAX_SPEED = 0.55 (default : 0.8)
  ENABLE_LIDAR_SCRIPT = false (default : true)
  ENABLE_SMOKE = true (default : false)
  TAILLE_CARGO_MAX = 2 (default : 5)
  ALLOW_PRECOMPUTED_PATH = false (default : false)
  GRAPHIC_ENABLE = false (default : false)
  GRAPHIC_SEEN_OBSTACLES = true (default : false)
  GRAPHIC_ROBOT_AND_SENSORS = true (default : false)
  GRAPHIC_TRACE_ROBOT = true (default : false)
Configuration pour Kraken
Configuration diff :
  NAVMESH_FILENAME = /navmesh-chariot.krk (default : navmesh.krk)
  MAX_CURVATURE_DERIVATIVE = 10 (default : 5)
  MAX_LATERAL_ACCELERATION = 2 (default : 3)
  DEFAULT_MAX_SPEED = 0.55 (default : 1)
  MINIMAL_SPEED = 0.4 (default : 0)
  MAX_CURVATURE = 4.0 (default : 5)
  SEARCH_TIMEOUT = 4000 (default : 10000)
  THREAD_NUMBER = 3 (default : 1)
  FAST_AND_DIRTY = true (default : false)
  GRAPHIC_ENABLE = false (default : false)
  GRAPHIC_FIXED_OBSTACLES = true (default : false)
  GRAPHIC_ROBOT_COLLISION = true (default : false)
  GRAPHIC_NAVMESH = true (default : false)
Configuration pour l'interface graphique
Configuration diff :
  GRAPHIC_ENABLE = false (default : false)
  BACKGROUND_PATH = /background-2019.png (default : )
  SIZE_X_WITH_UNITARY_ZOOM = 3000 (default : 50)
  SIZE_Y_WITH_UNITARY_ZOOM = 2000 (default : 50)
Configuration pour le log
Configuration diff :
  SAVE_LOG = true (default : false)
5307 WARNING STATUS ThreadLidar:82 (ThreadLidar) > Démarrage de ThreadLidar annulé !
5312 WARNING STATUS ThreadTimeoutLidar:56 (ThreadTimeoutLidar) > Démarrage de ThreadTimeoutLidar annulé !
5315 INFO STATUS ThreadElectron:62 (ThreadElectron) > Démarrage de ThreadElectron
5334 INFO STATUS ThreadCapteurs:49 (ThreadCapteurs) > Démarrage de ThreadCapteurs
5342 INFO STATUS ThreadCollision:54 (ThreadCollision) > Démarrage de ThreadCollision
5349 INFO STATUS ThreadCommProcess:78 (ThreadCommProcess) > Démarrage de ThreadCommProcess
5368 INFO STATUS ThreadCommListener:48 (ThreadCommListener) > Démarrage de ThreadCommListener
5370 INFO STATUS ThreadCommEmitter:47 (ThreadCommEmitter) > Démarrage de ThreadCommEmitter
5390 INFO STATUS Ethernet:148 (ThreadPrincipal) > Connexion avec le LL réussie
6511 INFO STATUS ThreadWarmUp:66 (ThreadWarmUp) > Échauffement de la JVM terminé
19467 INFO STATUS Match:169 (ThreadPrincipal) > Couleur utilisée : JAUNE
19586 INFO TRAJECTORY Robot:317 (ThreadPrincipal) > On avance de 1500.0 mm
19740 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
19740 INFO TRAJECTORY Robot:581 (ThreadPrincipal) > La trajectoire est prête : attente du jumper !
157663 INFO STATUS ThreadCommProcess:160 (ThreadCommProcess) > DÉMARRAGE DU MATCH !
157663 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 75 points
160144 CRITICAL STATUS ObstaclesDynamiques:112 (ThreadCollision) > Collision détectée avec ObstacleRectangulaire (523.47,1192.86) (723.26,1183.55) (532.78,1392.64) (732.57,1383.33) Obstacle en (628.02,1288.10) depuis ObstacleRectangulaire (12.00,1275.00) (553.00,1275.00) (12.00,1525.00) (553.00,1525.00) Obstacle en (290.00,1400.00) : arrêt nécessaire.
160510 CRITICAL TRAJECTORY Robot:605 (ThreadPrincipal) > Le robot s'est arrêté suite à un problème : STOP_REQUIRED 
160511 INFO SCRIPT Match:205 (ThreadPrincipal) > Erreur lors du rush initial : senpai.exceptions.UnableToMoveException: STOP_REQUIRED 
160512 INFO SCRIPT Match:452 (ThreadPrincipal) > Essai du script ScriptAccelerateur
160512 INFO SCRIPT Match:457 (ThreadPrincipal) > Point d'entrée du script (125.00,1690.00), o : 1.57
160513 INFO SCRIPT Match:531 (ThreadPrincipal) > Erreur en angle: 92.53052042806368, erreur en position: 332.5552585661517, erreur en X: 168.0, erreur en Y: 287.0
160514 INFO SCRIPT Match:532 (ThreadPrincipal) > Erreur autorisée : 4.0 (angle), 15.0 (position), 20.0 (X), 20.0 (Y)
160514 INFO TRAJECTORY Robot:502 (ThreadPrincipal) > On utilise le Kraken non-déployé
160564 INFO TRAJECTORY Robot:506 (ThreadPrincipal) > Durée d'initialisation de Kraken : 50
160565 INFO TRAJECTORY Robot:508 (ThreadPrincipal) > On cherche un chemin
160565 INFO PF TentacularAStar:210 (ThreadPrincipal) > Path search begins.
160636 INFO PF TentacularAStar:467 (ThreadPrincipal) > A fast-and-dirty path is used.
160637 INFO PF TentacularAStar:535 (ThreadPrincipal) > Research completed.
(273,02,1403,84), o: -0,04, going backward, c: -0,64, max speed: 0,55, possible speed: 0,28
160637 INFO TRAJECTORY Robot:527 (ThreadPrincipal) > Durée de la recherche : 72
160638 INFO TRAJECTORY Robot:437 (ThreadPrincipal) > On ralentit la trajectoire si nécessaire
160639 INFO TRAJECTORY Robot:533 (ThreadPrincipal) > On envoie la trajectoire
160693 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
160694 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 35 points
163969 INFO TRAJECTORY Robot:603 (ThreadPrincipal) > Le robot a fini correctement la trajectoire. Position finale : (100.00,1681.00), o : 1.58
163972 INFO CORRECTION CapteursProcess:493 (ThreadPrincipal) > Démarrage de la correction manuelle !
164473 INFO CORRECTION CapteursProcess:524 (ThreadPrincipal) > Fin de la correction manuelle !
164474 INFO CORRECTION CapteursProcess:552 (ThreadPrincipal) > Distance médiane de ToF_AVANT_GAUCHE : 260 (23 valeurs)
164475 INFO CORRECTION CapteursProcess:561 (ThreadPrincipal) > Distance médiane de ToF_AVANT_DROIT : 271 (23 valeurs)
164476 INFO STATUS CapteursProcess:714 (ThreadPrincipal) > Envoi d'une correction XYO statique: (0.00,-34.50), o : -0.06
164477 INFO SCRIPT Match:531 (ThreadPrincipal) > Erreur en angle: 3.1798301198642362, erreur en position: 49.31002945154958, erreur en X: 25.0, erreur en Y: 42.50269408534814
164478 INFO SCRIPT Match:532 (ThreadPrincipal) > Erreur autorisée : 4.0 (angle), 15.0 (position), 20.0 (X), 20.0 (Y)
164478 WARNING SCRIPT Match:484 (ThreadPrincipal) > Erreur trop grande, on retente !
164479 INFO TRAJECTORY Robot:502 (ThreadPrincipal) > On utilise le Kraken non-déployé
164503 INFO TRAJECTORY Robot:506 (ThreadPrincipal) > Durée d'initialisation de Kraken : 24
164503 INFO TRAJECTORY Robot:508 (ThreadPrincipal) > On cherche un chemin
164504 INFO PF TentacularAStar:210 (ThreadPrincipal) > Path search begins.
164560 INFO PF TentacularAStar:467 (ThreadPrincipal) > A fast-and-dirty path is used.
164561 INFO PF TentacularAStar:535 (ThreadPrincipal) > Research completed.
(98,87,1627,53), o: 1,51, going backward, c: 0,36, max speed: 0,55, possible speed: 0,28
164562 INFO TRAJECTORY Robot:527 (ThreadPrincipal) > Durée de la recherche : 58
164563 INFO TRAJECTORY Robot:437 (ThreadPrincipal) > On ralentit la trajectoire si nécessaire
164565 INFO TRAJECTORY Robot:533 (ThreadPrincipal) > On envoie la trajectoire
164604 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
164605 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 22 points
167209 INFO TRAJECTORY Robot:603 (ThreadPrincipal) > Le robot a fini correctement la trajectoire. Position finale : (122.00,1677.00), o : 1.55
167210 INFO CORRECTION CapteursProcess:493 (ThreadPrincipal) > Démarrage de la correction manuelle !
167710 INFO CORRECTION CapteursProcess:524 (ThreadPrincipal) > Fin de la correction manuelle !
167711 INFO CORRECTION CapteursProcess:552 (ThreadPrincipal) > Distance médiane de ToF_AVANT_GAUCHE : 238 (23 valeurs)
167712 INFO CORRECTION CapteursProcess:561 (ThreadPrincipal) > Distance médiane de ToF_AVANT_DROIT : 235 (23 valeurs)
167712 INFO STATUS CapteursProcess:714 (ThreadPrincipal) > Envoi d'une correction XYO statique: (0.00,-2.97), o : 0.03
167713 INFO SCRIPT Match:531 (ThreadPrincipal) > Erreur en angle: 0.868051449745546, erreur en position: 14.284831028599994, erreur en X: 3.0, erreur en Y: 13.966259252772488
167714 INFO SCRIPT Match:532 (ThreadPrincipal) > Erreur autorisée : 4.0 (angle), 15.0 (position), 20.0 (X), 20.0 (Y)
167714 INFO SCRIPT Script:95 (ThreadPrincipal) > Début de l'exécution de ScriptAccelerateur
167715 INFO SCRIPT Robot:213 (ThreadPrincipal) > Appel à actuatorGoTo (param = -23.795, 157.0, 2.0)
169441 INFO SCRIPT Robot:245 (ThreadPrincipal) > Temps d'exécution de actuatorGoTo : 1726
169442 INFO TRAJECTORY Robot:265 (ThreadPrincipal) > On avance de 63.071388124885914 mm
169453 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
169454 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 3 points
170768 INFO TRAJECTORY Robot:603 (ThreadPrincipal) > Le robot a fini correctement la trajectoire. Position finale : (121.00,1733.00), o : 1.59
170769 INFO SCRIPT Robot:213 (ThreadPrincipal) > Appel à actuatorGoToAtSpeed (param = 23.795, 180.0, 0.0, 350.0, 300.0, 1023.0)
171720 INFO SCRIPT Robot:245 (ThreadPrincipal) > Temps d'exécution de actuatorGoToAtSpeed : 951
171721 INFO TRAJECTORY Robot:319 (ThreadPrincipal) > On recule de 150.0 mm
171741 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
171741 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 8 points
173135 INFO TRAJECTORY Robot:603 (ThreadPrincipal) > Le robot a fini correctement la trajectoire. Position finale : (122.00,1582.00), o : 1.56
173136 INFO SCRIPT Script:99 (ThreadPrincipal) > Fin de l'exécution de ScriptAccelerateur
173136 INFO SCRIPT Robot:203 (ThreadPrincipal) > Appel à actuatorGoHome
175536 INFO SCRIPT Robot:245 (ThreadPrincipal) > Temps d'exécution de actuatorGoHome : 2400
175537 INFO SCRIPT Match:452 (ThreadPrincipal) > Essai du script ScriptRecupereGold
175538 INFO SCRIPT Match:457 (ThreadPrincipal) > Point d'entrée du script (725.00,1665.00), o : 1.57
175538 INFO SCRIPT Match:531 (ThreadPrincipal) > Erreur en angle: 0.6228492761244655, erreur en position: 608.9614109284759, erreur en X: 603.0, erreur en Y: 85.0
175539 INFO SCRIPT Match:532 (ThreadPrincipal) > Erreur autorisée : 5.0 (angle), 100.0 (position), 15.0 (X), 15.0 (Y)
175539 INFO TRAJECTORY Robot:502 (ThreadPrincipal) > On utilise le Kraken non-déployé
175562 INFO TRAJECTORY Robot:506 (ThreadPrincipal) > Durée d'initialisation de Kraken : 23
175563 INFO TRAJECTORY Robot:508 (ThreadPrincipal) > On cherche un chemin
175563 INFO PF TentacularAStar:210 (ThreadPrincipal) > Path search begins.
177517 INFO PF TentacularAStar:467 (ThreadPrincipal) > A fast-and-dirty path is used.
177518 INFO PF TentacularAStar:535 (ThreadPrincipal) > Research completed.
(121,79,1560,00), o: 1,56, going backward, c: -0,04, max speed: 0,55, possible speed: 0,28
177518 INFO TRAJECTORY Robot:527 (ThreadPrincipal) > Durée de la recherche : 1955
177519 INFO TRAJECTORY Robot:437 (ThreadPrincipal) > On ralentit la trajectoire si nécessaire
177519 INFO TRAJECTORY Robot:533 (ThreadPrincipal) > On envoie la trajectoire
177630 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
177630 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 67 points
177644 CRITICAL STATUS ObstaclesDynamiques:112 (ThreadCollision) > Collision détectée avec ObstacleRectangulaire (127.28,1286.50) (217.47,1107.99) (305.79,1376.69) (395.98,1198.18) Obstacle en (261.63,1242.34) depuis ObstacleRectangulaire (243.87,1280.71) (249.53,1821.68) (-6.12,1283.33) (-0.45,1824.30) Obstacle en (121.79,1560.00) : arrêt nécessaire.
178554 CRITICAL TRAJECTORY Robot:605 (ThreadPrincipal) > Le robot s'est arrêté suite à un problème : STOP_REQUIRED 
178555 WARNING SCRIPT Match:515 (ThreadPrincipal) > Exception durant le trajet : senpai.exceptions.UnableToMoveException: STOP_REQUIRED 
178555 INFO TRAJECTORY Robot:502 (ThreadPrincipal) > On utilise le Kraken non-déployé
178588 INFO TRAJECTORY Robot:506 (ThreadPrincipal) > Durée d'initialisation de Kraken : 33
178588 INFO TRAJECTORY Robot:508 (ThreadPrincipal) > On cherche un chemin
178589 INFO PF TentacularAStar:210 (ThreadPrincipal) > Path search begins.
183444 WARNING SCRIPT Match:498 (ThreadPrincipal) > Timeout de Kraken : pfg.kraken.exceptions.TimeoutException: Timeout pathfinding !
183446 INFO SCRIPT Match:541 (ThreadPrincipal) > Aucun script possible, Kraken semble bloqué. On bouge un peu.
183446 INFO TRAJECTORY Robot:319 (ThreadPrincipal) > On recule de 20.0 mm
183453 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
183454 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 1 points
184669 INFO TRAJECTORY Robot:603 (ThreadPrincipal) > Le robot a fini correctement la trajectoire. Position finale : (135.00,1644.00), o : 0.93
184670 INFO TRAJECTORY Robot:502 (ThreadPrincipal) > On utilise le Kraken non-déployé
184693 INFO TRAJECTORY Robot:506 (ThreadPrincipal) > Durée d'initialisation de Kraken : 23
184693 INFO TRAJECTORY Robot:508 (ThreadPrincipal) > On cherche un chemin
184694 INFO PF TentacularAStar:210 (ThreadPrincipal) > Path search begins.
188697 WARNING SCRIPT Match:498 (ThreadPrincipal) > Timeout de Kraken : pfg.kraken.exceptions.TimeoutException: Timeout pathfinding !
188697 INFO SCRIPT Match:541 (ThreadPrincipal) > Aucun script possible, Kraken semble bloqué. On bouge un peu.
188697 INFO TRAJECTORY Robot:319 (ThreadPrincipal) > On recule de 20.0 mm
188708 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
188708 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 1 points
189353 INFO TRAJECTORY Robot:603 (ThreadPrincipal) > Le robot a fini correctement la trajectoire. Position finale : (123.00,1628.00), o : 0.92
189353 INFO TRAJECTORY Robot:502 (ThreadPrincipal) > On utilise le Kraken non-déployé
189363 INFO TRAJECTORY Robot:506 (ThreadPrincipal) > Durée d'initialisation de Kraken : 10
189363 INFO TRAJECTORY Robot:508 (ThreadPrincipal) > On cherche un chemin
189364 INFO PF TentacularAStar:210 (ThreadPrincipal) > Path search begins.
191148 INFO PF TentacularAStar:467 (ThreadPrincipal) > A fast-and-dirty path is used.
191149 INFO PF TentacularAStar:535 (ThreadPrincipal) > Research completed.
(135,51,1643,60), o: 0,86, going forward, c: -3,00, max speed: 0,55, possible speed: 0,28
191150 INFO TRAJECTORY Robot:527 (ThreadPrincipal) > Durée de la recherche : 1786
191151 INFO TRAJECTORY Robot:437 (ThreadPrincipal) > On ralentit la trajectoire si nécessaire
191151 INFO TRAJECTORY Robot:533 (ThreadPrincipal) > On envoie la trajectoire
191279 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
191279 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 72 points
197249 INFO TRAJECTORY Robot:603 (ThreadPrincipal) > Le robot a fini correctement la trajectoire. Position finale : (714.00,1657.00), o : 1.58
197251 INFO SCRIPT Match:531 (ThreadPrincipal) > Erreur en angle: 0.31845324434084177, erreur en position: 13.601470508735444, erreur en X: 11.0, erreur en Y: 8.0
197252 INFO SCRIPT Match:532 (ThreadPrincipal) > Erreur autorisée : 5.0 (angle), 100.0 (position), 15.0 (X), 15.0 (Y)
197254 INFO SCRIPT Script:95 (ThreadPrincipal) > Début de l'exécution de ScriptRecupereGold
197256 INFO SCRIPT Robot:213 (ThreadPrincipal) > Appel à actuatorGoTo (param = -23.7, 195.0, 2.0)
197558 INFO SCRIPT Robot:245 (ThreadPrincipal) > Temps d'exécution de actuatorGoTo : 301
197560 INFO SCRIPT Robot:213 (ThreadPrincipal) > Appel à actuatorFindPuck (param = true)
199903 INFO SCRIPT Robot:245 (ThreadPrincipal) > Temps d'exécution de actuatorFindPuck : 2342
199905 INFO STATUS ScriptRecupereGold:78 (ThreadPrincipal) > Envoi d'une correction Y: 2.0055925354769784
200407 INFO SCRIPT Robot:213 (ThreadPrincipal) > Appel à actuatorGoTo (param = 6.76249885559082, 182.0, 2.0)
200950 INFO SCRIPT Robot:245 (ThreadPrincipal) > Temps d'exécution de actuatorGoTo : 543
200951 INFO TRAJECTORY Robot:265 (ThreadPrincipal) > On avance de 97.62171889492625 mm
200973 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
200973 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 5 points
202740 INFO TRAJECTORY Robot:603 (ThreadPrincipal) > Le robot a fini correctement la trajectoire. Position finale : (715.00,1753.00), o : 1.56
202740 INFO SCRIPT Robot:213 (ThreadPrincipal) > Appel à actuatorGoToAtSpeed (param = 6.76249885559082, 182.0, 20.0, 1023.0, 300.0, 900.0)
214761 INFO SCRIPT Robot:245 (ThreadPrincipal) > Temps d'exécution de actuatorGoToAtSpeed : 12020
214765 INFO SCRIPT Robot:213 (ThreadPrincipal) > Appel à actuatorGoToAtSpeed (param = 6.76249885559082, 182.0, 20.0, 1023.0, 300.0, 900.0)
226789 INFO SCRIPT Robot:245 (ThreadPrincipal) > Temps d'exécution de actuatorGoToAtSpeed : 12023
226789 INFO SCRIPT Robot:213 (ThreadPrincipal) > Appel à actuatorGoToAtSpeed (param = 6.76249885559082, 182.0, 20.0, 1023.0, 300.0, 900.0)
238808 INFO SCRIPT Robot:245 (ThreadPrincipal) > Temps d'exécution de actuatorGoToAtSpeed : 12018
238809 INFO TRAJECTORY Robot:319 (ThreadPrincipal) > On recule de 100.0 mm
238824 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
238825 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 5 points
240370 INFO TRAJECTORY Robot:603 (ThreadPrincipal) > Le robot a fini correctement la trajectoire. Position finale : (713.00,1643.00), o : 1.55
240370 CRITICAL SCRIPT Script:103 (ThreadPrincipal) > Erreur lors de l'exécution du script ScriptRecupereGold : senpai.exceptions.ActionneurException: Problème pour l'actionneur actuatorGoToAtSpeed : AX12_THETA_BLOCKED MOVE_TIMED_OUT 
240371 WARNING SCRIPT Match:414 (ThreadPrincipal) > Erreur lors de l'exécution du script: Problème pour l'actionneur actuatorGoToAtSpeed : AX12_THETA_BLOCKED MOVE_TIMED_OUT , on retente !
240371 INFO SCRIPT Match:452 (ThreadPrincipal) > Essai du script ScriptRecupereGold
240372 WARNING SCRIPT Match:414 (ThreadPrincipal) > Erreur lors de l'exécution du script: Script n'est pas faisable !, on retente !
240372 INFO SCRIPT Match:452 (ThreadPrincipal) > Essai du script ScriptRecupereGold
240372 WARNING SCRIPT Match:417 (ThreadPrincipal) > Erreur lors de l'exécution du script: Script n'est pas faisable !, on abandonne !
240372 INFO SCRIPT Robot:203 (ThreadPrincipal) > Appel à actuatorGoHome
252394 INFO SCRIPT Robot:245 (ThreadPrincipal) > Temps d'exécution de actuatorGoHome : 12021
252394 CRITICAL SCRIPT Match:431 (ThreadPrincipal) > Erreur lors du repliage final lors du script ScriptRecupereGold : senpai.exceptions.ActionneurException: Problème pour l'actionneur actuatorGoHome : AX12_THETA_BLOCKED MOVE_TIMED_OUT 
252402 INFO SCRIPT Match:252 (ThreadPrincipal) > Erreur : senpai.exceptions.ScriptException: Script n'est pas faisable !
252403 INFO SCRIPT Match:452 (ThreadPrincipal) > Essai du script ScriptDeposeBalance
252404 WARNING SCRIPT Match:414 (ThreadPrincipal) > Erreur lors de l'exécution du script: Script n'est pas faisable !, on retente !
252404 INFO SCRIPT Match:452 (ThreadPrincipal) > Essai du script ScriptDeposeBalance
252404 WARNING SCRIPT Match:417 (ThreadPrincipal) > Erreur lors de l'exécution du script: Script n'est pas faisable !, on abandonne !
252405 INFO SCRIPT Match:264 (ThreadPrincipal) > Erreur : senpai.exceptions.ScriptException: Script n'est pas faisable !
252405 INFO SCRIPT Match:452 (ThreadPrincipal) > Essai du script ScriptPousseAtomeMilieu
252405 INFO SCRIPT Match:457 (ThreadPrincipal) > Point d'entrée du script (-700.00,1250.00), o : 3.14
252406 INFO SCRIPT Match:531 (ThreadPrincipal) > Erreur en angle: 91.09394108355859, erreur en position: 1467.1721098766839, erreur en X: 1413.0, erreur en Y: 395.0
252406 INFO SCRIPT Match:532 (ThreadPrincipal) > Erreur autorisée : 5.0 (angle), 20.0 (position), 20.0 (X), 20.0 (Y)
252406 INFO TRAJECTORY Robot:502 (ThreadPrincipal) > On utilise le Kraken non-déployé
252426 INFO TRAJECTORY Robot:506 (ThreadPrincipal) > Durée d'initialisation de Kraken : 20
252426 INFO TRAJECTORY Robot:508 (ThreadPrincipal) > On cherche un chemin
252427 INFO PF TentacularAStar:210 (ThreadPrincipal) > Path search begins.
254792 INFO PF TentacularAStar:467 (ThreadPrincipal) > A fast-and-dirty path is used.
254793 INFO PF TentacularAStar:535 (ThreadPrincipal) > Research completed.
(712,02,1625,03), o: 1,49, going backward, c: 3,00, max speed: 0,55, possible speed: 0,28
254794 INFO TRAJECTORY Robot:527 (ThreadPrincipal) > Durée de la recherche : 2367
254794 INFO TRAJECTORY Robot:437 (ThreadPrincipal) > On ralentit la trajectoire si nécessaire
254794 INFO TRAJECTORY Robot:533 (ThreadPrincipal) > On envoie la trajectoire
254991 INFO TRAJECTORY Robot:563 (ThreadPrincipal) > Attente de la trajectoire...
254991 INFO TRAJECTORY Robot:587 (ThreadPrincipal) > On commence à suivre la trajectoire de 97 points
257680 INFO STATUS ThreadCommProcess:204 (ThreadCommProcess) > Fin du Match !
257681 CRITICAL STATUS Senpai:448 (ThreadCommProcess) > Thread principal interrompu avec END_OF_MATCH
257685 INFO STATUS Senpai:125 (ThreadPrincipal) > Arrêt : END_OF_MATCH
258687 INFO STATUS Senpai:154 (ThreadPrincipal) > Arrêt des threads.
258688 INFO STATUS Robot:828 (ThreadLidar) > On n'utilise plus le lidar
258688 INFO STATUS ThreadLidar:225 (ThreadLidar) > Arrêt de ThreadLidar
258690 INFO STATUS ThreadTimeoutLidar:77 (ThreadTimeoutLidar) > Arrêt de ThreadTimeoutLidar
258691 INFO STATUS ThreadElectron:74 (ThreadElectron) > Arrêt de ThreadElectron
258692 INFO STATUS ThreadCapteurs:57 (ThreadCapteurs) > Arrêt de ThreadCapteurs
258693 INFO STATUS ThreadCollision:116 (ThreadCollision) > Arrêt de ThreadCollision
258695 INFO STATUS ThreadCommProcess:238 (ThreadCommProcess) > Arrêt de ThreadCommProcess
258701 INFO STATUS ThreadCommListener:57 (ThreadCommListener) > Arrêt de ThreadCommListener
258702 INFO STATUS ThreadCommEmitter:60 (ThreadCommEmitter) > Arrêt de ThreadCommEmitter
    *** Fin de communication.
Sauvegarde du log
